# superhero

./: Dockerfile  README.md  docker-compose  pom.xml
src/main/java/com/theequity/superhero/: SuperheroesApplication.java  SuperheroesPro1Application.java
src/main/java/com/theequity/superhero/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/theequity/superhero/controller/: SuperheroController.java
src/main/java/com/theequity/superhero/dto/: Mensaje.java  SuperheroDto.java
src/main/java/com/theequity/superhero/entity/: Superhero.java
src/main/java/com/theequity/superhero/exception/: ResourceNotFoundException.java
src/main/java/com/theequity/superhero/mapper/: SuperheroMapper.java
src/main/java/com/theequity/superhero/repository/: SuperheroRepository.java
src/main/java/com/theequity/superhero/security/: MainSecurity.java
src/main/java/com/theequity/superhero/security/controller/: AuthController.java
src/main/java/com/theequity/superhero/security/dto/: JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/theequity/superhero/security/entity/: Rol.java  RolService.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/theequity/superhero/security/enums/: RolNombre.java
src/main/java/com/theequity/superhero/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/theequity/superhero/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/theequity/superhero/security/service/: UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/theequity/superhero/security/utils/: CreateRoles.java
src/main/java/com/theequity/superhero/service/: SuperheroService.java  SuperheroServiceImpl.java  trantime.java
src/main/java/com/theequity/superhero/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/com/theequity/superhero/: SuperheroesApplicationTests.java  SuperheroesPro1ApplicationTests.java
src/test/java/com/theequity/superhero/unittest/: SuperheroControllerTest.java  SuperheroServiceTest.java
src/test/java/com/theequity/superhero/unittest/it/: SuperheroControllerDataJpaTestIT.java  SuperheroControllerIT.java
